<?php

// -------------
// mkdir() : 디렉토리 생성
// -------------
// $mkdir_result = mkdir("./my_dir");
// if($mkdir_result) {
//     // 정상일 경우 처리
// } else {
//     // 실패일 경우 처리
// }

// ---------------
// is_dir() : 디렉토리 존재 유무 체크
// ---------------
// $chk_result = is_dir("./my_dir");
// if($chk_result) {
//     echo "있다.";
// } else {
//     echo "없다.";
// }

// --------------------
// 디렉토리 열기 및 읽기
// --------------------
// $open_result = opendir("./my_dir"); // 디렉토리 열기
// // var_dump($open_result); // resource 커서라는 개념

// // 디렉토리 읽기
// while($file = readdir($open_result)) {
//     // 성공적으로 값이 대입되면 true
//     // 읽어올 값이 없으면 false되면서 종료
//     echo $file."\n";
// }
// . -> 현재 내 위치
// .. -> 이전으로 돌아감
// 두개 다 어떤 디렉토리여도 가지고 있지만 생략되어 있는거

// -------------------
// 디렉토리 닫기
// -------------------
// closedir($open_result);

// -------------------
// 디렉토리 삭제
// -------------------
// rmdir("./my_dir");  // 비어있어야 디렉토리 삭제 가능

// ------------------------------------------------------------------------------------------
// -------------------
// 파일 열기
// -------------------
$file = fopen("./my_dir/test.txt", "a");    // 해당 파일이 없으면 생성하고 열어줌 -> 존재 유무를 체크할 일이 별로 없음
if($file) {
    // 파일열기 성공시 처리
    fwrite($file, "떡볶이");   // 파일에 쓰기
} else {
    // 파일열기 실패시 처리
    echo "파일 열기 실패";
}

// ------------------
// 파일 닫기
// ------------------
fclose($file);

// ------------------
// 파일 삭제
// ------------------
unlink("./my_dir/test.txt");